# Projeto.AdAbnb-Tec-Prog.

./: AdAbnb.sln  README.md
AdAbnb/: AdAbnb.Presentation.csproj  Form.LoginArea_MyAdvs.Designer.cs  Form.LoginArea_MyAdvs.cs  Form_Img_Adv.Designer.cs  Form_Img_Adv.cs  Frm.Add_adv.Designer.cs  Frm.Add_adv.cs  Frm.Add_adv.resx  Frm.Facilities.Designer.cs  Frm.Facilities.cs  Frm.Facilities.resx  Frm.GetRegistered_adv.Designer.cs  Frm.GetRegistered_adv.cs  Frm.GetRegistered_adv.resx  Frm.Login.Designer.cs  Frm.Login.cs  Frm.Login.resx  Frm.LoginArea_MyAdvs.Designer.cs  Frm.LoginArea_MyAdvs.cs  Frm.LoginArea_MyAdvs.resx  Frm.LoginArea_adv.Designer.cs  Frm.LoginArea_adv.cs  Frm.LoginArea_adv.resx  Frm.LoginArea_adv_MyAdvs_edit.Designer.cs  Frm.LoginArea_adv_MyAdvs_edit.cs  Frm.LoginArea_adv_MyInfo.Designer.cs  Frm.LoginArea_adv_MyInfo.cs  Frm.Main.Designer.cs  Frm.Main.cs  Frm.Main.resx  Frm.See_adv.Designer.cs  Frm.See_adv.cs  Frm.Sign_adv.Designer.cs  Frm.Sign_adv.cs  Frm.Sign_adv.resx  Frm_AboutUs.Designer.cs  Frm_AboutUs.cs  Frm_AboutUs.resx  Frm_AdvToRent_rnt.Designer.cs  Frm_AdvToRent_rnt.cs  (+21 more)
AdAbnb.Domain/: Class1.cs  FormAdvertise.cs  Owner.cs  Person.cs  Property.cs  Registration.cs
AdAbnb.Repositories/: AdAbnb.Repositories.csproj  AllProperties.cs  Class1.cs  OwnerAdvDB.cs  PropertiesDB.cs  UsersRentDB.cs
AdAbnb.Services/: Class1.cs
AdAbnb/Properties/: Resources.Designer.cs
AdAbnb/Properties/DataSources/: AdAbnb.Domain.Owner.datasource  AdAbnb.Domain.Property.datasource
