<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Properties\DataSources\" />
    <Folder Include="ProgramFlow\" />
    <Folder Include="Presentation\" />
    <Folder Include="Useful\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdAbnb.Domain\AdAbnb.Domain.csproj" />
    <ProjectReference Include="..\AdAbnb.Repositories\AdAbnb.Repositories.csproj" />
    <ProjectReference Include="..\AdAbnb.Services\AdAbnb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>